# uicomponents

./: README.md  bintray.gradle  build.gradle  mavenInstall.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinymatrix/uicomponents/demo/: ActivityTest.java  App.java  CustomDrawer.java  CustomProgress.java  FragmentA.java  FragmentActivityTest.java  FragmentB.java
app/src/main/res/layout/: a_fragment_test.xml  a_main.xml  f_a.xml  f_b.xml  v_toolbarview.xml
app/src/main/res/menu/: f_a.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-slidemenu/: build.gradle
lib-uicomponents/: build.gradle
lib-uicomponents/src/main/: AndroidManifest.xml
lib-uicomponents/src/main/java/com/lemonade/widgets/slidesidemenu/: SlideSideMenuTransitionLayout.java
lib-uicomponents/src/main/java/com/mobsandgeeks/saripaar/: ContextualAnnotationRule.java  QuickRule.java  SaripaarFieldsComparator.java
lib-uicomponents/src/main/java/com/mobsandgeeks/saripaar/adapter/: TextViewFloatAdapter.java  TextViewIntegerAdapter.java  TextViewStringAdapter.java
lib-uicomponents/src/main/java/com/mobsandgeeks/saripaar/rule/: SameValueContextualRule.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/adapters/: SmartViewPagerAdapter.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/annotations/: FullScreen.java  SaveInstance.java  SmartActivity.java  SmartDialog.java  SmartFragment.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/core/: CrashReportTree.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/drawables/: TextDrawable.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/fragments/: Fragment.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/fragments/controllers/: KeyboardController.java  RetryController.java  ToolbarController.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/models/: RetryAlertType.java  ToolbarStyle.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/utils/: AutoSaveInstance.java  NetworkUtil.java  ToolbarUtils.java  TypeFaceSpan.java  ViewUtils.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/views/: StickyScrollView.java
lib-uicomponents/src/main/java/com/tinymatrix/uicomponents/views/htmltextview/: HtmlLocalImageGetter.java  HtmlRemoteImageGetter.java  LocalLinkMovementMethod.java
lib-uicomponents/src/main/java/commons/validator/routines/: AbstractCalendarValidator.java  CalendarValidator.java  CodeValidator.java  CreditCardValidator.java  DomainValidator.java  DoubleValidator.java  FloatValidator.java  IBANValidator.java  ISBNValidator.java  ISSNValidator.java  IntegerValidator.java  ShortValidator.java  TimeValidator.java
lib-uicomponents/src/main/java/commons/validator/routines/checkdigit/: ABANumberCheckDigit.java  CheckDigitException.java  IBANCheckDigit.java  ISINCheckDigit.java  ISSNCheckDigit.java  ModulusTenCheckDigit.java  SedolCheckDigit.java  VerhoeffCheckDigit.java
lib-uicomponents/src/main/res/layout/: f_intellicode_dialog.xml  v_collipsible_layout.xml  v_non_collapsible_layout.xml  v_retry.xml
lib-uicomponents/src/main/res/values/: attrs.xml  dimen.xml  fontsize.xml  ids.xml  paddings.xml  strings.xml
