<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v7.widget.SwitchCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="Switch"/>
    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="CheckBox"/>


    <LinearLayout android:id="@+id/a_main_ll_button_container"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/a_main_btn_no_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO_TOOLBAR"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/a_main_btn_normal_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NORMAL TOOLBAR"/>
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/a_main_btn_collapsible_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COLLAPSIBLE TOOLBAR"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/a_main_btn_show_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Progress"/>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/f_a_btn_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Fragment B"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/f_a_btn_show_snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Snackbar"/>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>
